<!DOCTYPE html>
<html>
    <head>
        <title>Number Buttons</title>
    </head>
    <style>
        .one-button{
            background-color: green;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            transition: padding-left 0.15s,
            padding-right 0.15s;
        }
        .one-button:hover{
            padding-left: 40px;
            padding-right: 40px;
        }
        .two-button{
            background-color: green;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            transition: padding-left 0.15s,
            padding-right 0.15s;
        }
        .two-button:hover{
            padding-left: 40px;
            padding-right: 40px;
        }
        .three-button{
            background-color: green;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            transition: padding-left 0.15s,
            padding-right 0.15s;
        }
        .three-button:hover{
            padding-left: 40px;
            padding-right: 40px;
        }
        
    </style>

    <body>
        <button class="one-button">One</button>
        <button class="two-button">Two</button>
        <button class="three-button">Three</button>
    </body>
</html>