<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nike Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <style>
        .back-amazon{
            color: rgb(0, 113, 113);
            font-size: 20px;
        }
        .back-amazon:hover{
            color:orangered;
        }
        .nike-p{
            font-size: 30px;
            font-weight: bold;
        }
        .amount-p{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        .cart-button{
            background-color: rgb(245, 208, 24);
            height: 30px;
            width: 120px;
            border: none;
            border-radius: 15px;
            margin-right: 10px;
            transition: background-color 0.15s;
        }
        .cart-button:hover{
            background-color: rgb(255, 213, 0);
        }
        .cart-button:active{
            opacity: 0.7;
        }
        .buy-button{
            background-color: rgb(253, 171, 47);
            height: 30px;
            width: 90px;
            border: none;
            border-radius: 15px;
            transition: 0.15s;
        }
        .buy-button:hover{
            background-color: rgb(255, 154, 2);
        }
        .buy-button:active{
            opacity: 0.7;
        }

        
    </style>
    <script src='main.js'></script>
</head>
<body>

    <a href="" class="back-amazon">Back to Amazon</a> 
    <p class="nike-p">Nike Black Running Shoes</p>
    <p class="amount-p">$39 - in stock</p>
    <p class="detail-p">Free delivery tomorrow.</p>
    <button class="cart-button">Add to Cart</button> <button class="buy-button"> Buy Now</button>
</body>
</html>