<html>
    <head>
        <title>Lesson 2: My Buttons</title>
    </head>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            border-style: solid;
            border-width: 1px;
            height: 30px;
            width: 110px;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity 0.15s;
        }  
        .uber-button:hover{
            opacity: 0.8;
        }
        .amazon-button{
            background-color: rgb(255, 245, 99);
            border: none;
            height: 30px;
            width: 120px;
            border-radius: 12px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.1s;
        }   
        .amazon-button:hover{
            background-color: rgb(241, 232, 93);
        }
        .github-button{
            background-color: rgb(124, 202, 124);
            color: white;
            font-weight: bold;
            border-color:rgb(1, 173, 1);
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            height: 30px;
            width: 100px;
            cursor: pointer;
            margin-right: 10px;
            transition: box-shadow 0.15s;
        }
        .github-button:hover{
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.50);
        }
        .bootstrap-button{
            background-color: rgb(172, 101, 172);
            color: white;
            font-weight: bold;
            height: 30px;
            width: 100px;
            border-color: rgb(92, 13, 92);
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            transition: background-color 0.15s;
        }
        .bootstrap-button:hover{
            background-color: rgb(104, 14, 104);
        }
        .download-button{
            background-color: white;
            color: rgb(92, 13, 92);
            height: 30px;
            width: 100px;
            border-color:  rgb(92, 13, 92);
            border-width: 1px;
            border-radius: 3px;
            margin-right: 10px;
            transition: background-color 0.15s,
            color 0.15s, border 0.15s;
        }
        .download-button:hover{
            background-color: rgb(173, 171, 171);
            color: white;
            border: none;
        }
        .linkedIn-button{
            background-color: rgb(119, 168, 231);
            color: white;
            font-weight: bold;
            height: 30px;
            width: 200px;
            border-color: rgb(106, 150, 207);
            border-width: 1px;
            border-radius: 15px;
            transition: background-color 0.15s;
        }
        .linkedIn-button:hover{
            background-color: rgb(106, 150, 207);
        }
        .save-button{
            background-color: white;
            color: rgb(119, 168, 231);
            font-weight: bold;
            height: 30px;
            width: 70px;
            border-color: rgb(119, 168, 231);
            border-width: 1px;
            border-radius: 15px;
            transition: background-color 0.15s;
        }
        .save-button:hover{
            background-color: rgb(211, 230, 255);
        }
    </style>

    <body>
        <button class="uber-button">
            Request now
        </button>

        <button class="amazon-button">
            Add to Cart
        </button>

        <button class="github-button"> 
            Sign up
        </button>

        <button class="bootstrap-button">
            Get Started
        </button>

        <button class="download-button">
            Download
        </button>
        
        <button class="linkedIn-button">
            Apply on company website
        </button>

        <button class="save-button">
            Save
        </button>
    </body>
</html>