<!DOCTYPE html>

<html>
    <head>
        <title>My Buttons</title>
    </head>
    <style>
        .back-button{
            font-size: 15px;
            border-radius: 2.5px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(104, 104, 104);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 7px;
            padding-right: 7px;
        }
        .next-button{
            font-size: 15px;
            border-radius: 2.5px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(104, 104, 104);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 7px;
            padding-right: 7px;
        }
    </style>
    <body>
        <button class="back-button">Back</button>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
        <button class="next-button">Next</button>
    </body>
</html>