<!DOCTYPE html>

<html>
    <head>
        <title>This is Verdana</title>
    </head>
    <style>
        p{
            font-family:Verdana;
            margin-top: 0;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .description{
            color:rgb(96, 96, 96);
            margin-bottom: 10px;
        }
        .short-desc{
            width: 300px;
            margin-bottom: 10;
        }
        .button-started{
            background-color: green;
            color:white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border:none;
            border-radius: 5px;
        }
    </style>

    <body>
        <p class="title">HTML CSS Course</p>
        <p class="description">Beginner to Pro</p>
        <p class="short-desc">In this course, we'll learn the skills you need to become a developer</p>
        <button class="button-started">Get Started</button>

    </body>
</html>