<!DOCTYPE html>

<html>
    <head>
        <title>MacBook Pro</title>
    </head>

    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            text-align: center;
        }
        .new{
            font-size:15px;
            color:rgb(228, 148, 0);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .macbook{
            font-size: 20px;
            margin-bottom: 5px;
        }
        .details{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .price{
            font-size:16px;
       
        }
        .buy{
            font-size:15px;
            font-weight: bold;
            background-color: rgb(103, 103, 255);
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            border-radius: 15px;
        }
    </style>

    <body>
        <p class="new">New</p>
        <p class="macbook">MacBook Pro</p>
        <p class="details">Super Charged for pros.</p>
        <p class="price">From $1999</p>
        <p> 
            <span class="buy"> Buy</span>
        </p>
    </body>
</html>