<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .search-bar{
                display: block;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .thumbnail-row{
                margin-bottom: 10px;
            }
            .thumbnail{
                width: 300px;
                display: block;
            }
            .div-text{
                display: inline-block;
                width: 200px;
            }
            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video-author,
            .video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author{
                margin-bottom: 4px;
            }
            .div-channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .profile-picture{
                width: 40px;
                border-radius: 50px;
            }
           
        </style>
    </head>

    <body>
        <input 
        class="search-bar" 
        type="text" 
        placeholder="Search"
        >
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img 
                    class="thumbnail" 
                    src="thumbnails/thumbnail-1.webp"
                >
            </div>

            <div>

            <div class="div-channel-picture"> 
                <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </div>

            <div class="div-text">
                <p 
                    class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p
                    class="video-author">
                    Marques Brownlee 
                </p>
                <p
                    class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
               
             
            </div>  
        </div>

        <div class="video-preview">
            <div class="thumbnail-row"> 
                <img 
                class="thumbnail" 
                src="thumbnails/thumbnail-2.webp"
                >
            </div>

            <div class="div-channel-picture"> 
                <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            </div>

            <div class="div-text">
                <p 
                class="video-title">
                Try Not To Laugh Challenge #9
                </p>
                <p
                    class="video-author">
                    Markiplier
                </p>
                <p
                    class="video-stats">
                    19 M views &#183; 4 years ago
                </p>
            </div>
           
        
            
        </div>
    </body>
</html>