.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
}
.thumbnail{
    width: 100%;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.div-channel-picture{
    position: relative;
}
.tooltip{
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.50);
}
.div-name-subs{
    display: flex;
    flex-direction: column;
}
.div-channel-picture .tooltip{
    position: absolute;
    bottom: -25px;
    left: 40px;
    opacity: 0;
    background-color: white;
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3px;
    pointer-events: none;
}
.tooltip{
    border-radius: 5px;
     font-size: 12px;
}
.div-channel-picture:hover .tooltip{
   transition: opacity 0.20s;
    opacity: 1;
}
.div-channel-picture:hover{
    cursor: pointer;
}
.div-name-subs{
    padding-left: 10px;
    padding-right: 10px;
}
